<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .body{
            background-color: rgba(227, 94, 94, 0.873);
        }
        .prin{
            background-color: white;
            width: 1050px;
            margin: auto;
            border-radius: 15px;
            padding: 10px;
        }
        .menu{
            background-color: black;
            padding: 1px;
            margin: 5px;
        }

        .logo{
            text-align: center;
            background-color: white;
        }
        .font{
            font: Garamond;
            float: right;
            background-color: white;
        }
        .img{
            float: left;
            background-color: white;
        }
        .cor{
            background-color: gray;
        }

        .top{
            padding: 25px;
            text-align: center right ;
            background-color: black ;
            height: 20px;
            text-align: center ;
        }

        .p{
            text-align: justify;
            padding: 10px;
        }
        .borda{
            border-style:solid;
            border-width:2px;
            border-color:black;
            background-color: white;
            padding: 10px;;
        }

        .borda:hover{
            border-style:solid;
            border-width:2px;
            border-color:black;
            background-color: gray ;
            padding: 8px; ;
        }
    </style>
</head>
<body class="body">
    <header>
        <main>
            <div class="prin">
            <div class="logo">
                <img src="img/logoipsumborboleta.png" alt="" width="200" height="200">
            </div>
            <div class="cor">
                <div class="top">
                    <span class="borda">HOME</span>
                    <span class="borda">MENU</span>
                    <span class="borda">REDE</span>
                     <span class="borda">STOP</span>
                </div>
            </div>
        </div>
        </main>
    </header>
</body>
</html>