<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 07</title>
    <style> 
        .cent{
            display:block;
            margin-left: auto;
            margin-right: auto;
            text-align:center
            

        }

        
        .body{
            background-color: rgb(226, 189, 140);
        }

        .div1{
           background-color: #9c6149;
        }

        .div2{
            background-color: #a33508;
            text-align: center;

        }
        .coluna{
            columns: 3;
            column-rule: solid 1.5px;
            column-rule-color:#d1886b;
        
        }

        h1{
            text-align:center;
            text-shadow: 10px 10px 10px color #9c6149;
        }
        p{
            text-align: justify;
        }
        .centra{
            text-align:center;
        }
        hr{
            border-color: #a33508;
        }
        #g{
            color: #a33508;
        }
        .scan{
            border-color: antiquewhite;
            border-bottom: #a33508;
            margin: 100;

        }
    </style>
</head>
<body class="body">
    <div class="div1">
    
    <img class="cent" src="img/logoipsum-351.svg" alt="logo" height="600" width="600">
   
</div>
<div class="div2" >
     <scan>Home</scan> <scan>MPB</scan> <scan>Notícas</scan> <scan>Compras </scan>
</div>
   
   
   <main>
    <div class="coluna">

        <img class="cent" src="img/logoipsum-351.svg" alt="logo" height="300" width="300">
        <h1>MPB</h1>
        <p class="text">COMO SURGIU O MPB?</p>
        <p>A MPB surgiu nos anos 1960, em meio ao golpe militar e ao declínio da bossa nova. Seu marco inicial foi a apresentação de Elis Regina no 1º Festival de Música Popular Brasileira (1965), com Arrastão. No mesmo período, surgiu a Tropicália, movimento que influenciou várias artes. A MPB valorizava a música nacional e rejeitava influências estrangeiras, como a guitarra elétrica.
        </p>
        <p>"A valorização do Brasil e suas brasilidades estava além dos acordes musicais, era um ato político. Em seus primeiros anos, a poesia e o posicionamento artístico da MPB estavam ligados ao Brasil da época. Sendo assim, artistas, canções, shows e até obras inteiras denunciavam e combatiam a repressão militar dos anos de chumbo.
        Entretanto, com o Ato Inconstitucional 5 (AI-5), a repressão e a censura da Ditadura Militar brasileira fizeram com que as manifestações fossem feitas de forma mais sutil, com ironias e metáforas. Foi o caso da canção “Cálice”, composta por Chico Buarque e Gilberto Gil."
        </p>
        <p>Além da forte presença dos protestos e críticas à situação política do Brasil, a MPB também é e foi marcada pela valorização das diversas expressões musicais do país. Dessa forma, diferente de gêneros nacionais como a bossa nova, que possuía características sonora, visual e até vocal bem delimitadas, a MPB era marcada pela diversidade.
        Na música popular brasileira encontramos misturas de gêneros e expressões musicais de todo o país, com origens indígenas, africanas e europeias. Gêneros como samba e a própria bossa nova influenciaram a construção de uma “identidade” da MPB. Os artistas e suas regionalidades também.
         Já nos anos de 1970, os diversos artistas que emergem no país ajudam a moldar o que viria a ser a MPB. Os baianos Gal Costa, Maria Bethânia, Caetano Veloso e Gilberto Gil são uns dos principais nomes do gênero e trouxeram as influências da Bahia para a MPB.</p>
        <p>"Ainda no Nordeste, surgem grandes nomes, como Djavan, de Alagoas; Belchior e Fagner, do Ceará; Elba Ramalho, da Paraíba; e Alceu Valença, de Pernambuco.
        Representando e agregando sons do Norte, temos Fafá de Belém, do Pará. No Sudeste, Clara Nunes, de Minas Gerais; Elza Soares e Milton Nascimento, do Rio de Janeiro. A diversidade de culturas, vozes e expressões é uma das principais características da MPB. Foi justamente essa característica que a fez continuar viva ao longo dos anos.
        É importante destacar que a maioria desses artistas não eram músicos “exclusivos” da MPB. Elza Soares, por exemplo, se destacava no samba-jazz, soul rock e soul, enquanto Alcione é um dos grandes ícones do samba."</p>
        <p>
        <img class="cent" src="img/mpb.png" alt="walppeper" height="450" width="450">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim saepe reiciendis tempore? Nulla delectus, perferendis maxime officiis natus fugit eos, quaerat ea aliquid quam odio. Fuga, ut eveniet. Quis, at!</p>
    </div>
   </main>
   <div class="div2" id="g">
    M
   </div>
   <div class="div1">
   <footer>
    
    <br>
    <p class="cent"> 😊 Lorem Ipsum - Tec. Multimidia SENAI-SP <br> Santa Cruz do Rio Pardo - SP</p>
     </div>
   </footer>
</body>
</html>