<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .menu{
            background-color: chocolate;
            width: 100%;
            height: 100px;
            
        }
        .esq{
            background-color: coral;
            width: 450px;
            height: 500px;
            float: left;
            margin: 20px;
        }
        .meio{
            background-color: crimson;
            width: 450px;
            height: 500px;
            float: left;
            margin: 20px;
        }
        .dir{
            background-color: brown;
            width: 450px;
            height: 500px;
            float: left;
            margin: 20px;

        }
        .rodape{
            background-color: rgba(165, 42, 42, 0.392);
            width: 100%;
            height: 60px;  
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="clear"></div>
    <header>
        <div class="menu">
            Menu
        </div>
    </header>
    <main>
    <div class="esq">
        Esquerda
    </div>
    <div class="meio">
        Meio
    </div>
    <div class="dir">
        Direita
    </div>
    <div class="clear"></div>
    
    <footer>
        <div class="rodape">
        Rodape
    </div>
    </footer>
    </main>
</body>
</html>