<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Special+Gothic+Expanded+One&display=swap');
      body, html{  /* comentário: Não colocar . (ponto) no "body", pois é uma fonte nativa do HTML e não algo que eu estou adicionando.*/
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .cabe{
            width:100% ;
            height: 100px;
            background-color:rgb(168, 204, 204) ;
        }
        input{
            width: 20%;
            height: 30px ;
            font-size: 18px;
            border: solid rgb(6, 17, 20) 1.5px;
            border-radius: 10px;
            margin-bottom: 1opx;
            margin-top: 3opx;
            margin-right:20px ;
            float: right;
            background-color: lightblue;
            background-image: url("img/lupa.png");
            background-size: 10%;
            background-repeat: no-repeat;
            background-position: top 5px right 10%;
        }
        .logo{
            float: left;
            text-indent: 20px;
            width: 20%;
        }
        .cabe ul{
            float: left;
            width: 50%;
            margin: 0px 0px 0px 20px;
            line-height: 100px;
            text-align: center;
        }
        .cabe ul li{
            text-decoration: none;
            display: inline;
            padding: 20px;
            color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1,5em;
            cursor: pointer;
        } 
        .cabe ul li:hover{
            color: aquamarine;
        }
        .box1, .box2, .box3, .box4{
            position: relative;
            height: 100%;
            opacity: 1.0;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .box1{ 
            background-image: url(img/bAP.gif);
        }
        .box2{ 
            background-image: url(img/foto02.jpg);
        }
        .box3{ 
            background-image: url(img/foto03.jpg);
        }
        .box4{ 
            background-image: url(img/foto04.jpg);
        }
        .cont-img{
            position: absolute;
            text-align: center;
            top: 45%;
            width: 100%;
        }
        .cont-img span.titulo{
            background-color: antiquewhite;
            color: aliceblue;
            padding: 20px;
            font-size: 20px;
            letter-spacing: 5px;
        }
        .conteudo{
            background-color: blue;
            color: cadetblue;
            text-align: justify;
            padding: 50px 100px 40px 100px;
            background-image: url(img/mold01.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        h2{
            text-transform: uppercase;
            color: cornflowerblue;
            text-align: center;
        }
        .roda{
            margin-top: 20px;
            height: 330px;
            background-color: cyan;
        }
        .roda .down_up{ 
            text-align: center;
            color: darkblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 4em;
        }
        .roda .down_meio{ 
            text-align: center;
            color:darkcyan;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            text-align: center;
        }
        .roda .down_down{
            text-align: center;  
        }  
        .roda .down_down img{
            width: 40px; 
            border-radius: 25px;
            border: 4px darkcyan dotted;
            cursor: pointer;
            margin: 20px;
            padding: 5px;
        }  
  </style>
</head>
<body>
    <div class="cabe">
    <div class="logo">
     <img src="img/logo_natu (1).png">
     </div>
     <div> 
        <ul>
            <li>HOME</li>
            <li>SERVIÇO</li>
            <li>PRODUTOS</li>
            <li>SOBRE</li>
        </ul>
     </div>
     <div>
        <input class="pesq" type="text" placeholder="pesquisar" name="pesq">
     </div>
     </div>

     <div class="box1">
        <div class="cont-img">
               <span class="titulo"> As Flores e as Artes</span>

        </div>
        </div>
    <div class="Conteudo">
        <h2>Claude Monet</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam ipsa sit sequi esse aliquam, vitae aspernatur molestias provident nam eum neque consequuntur explicabo. Porro provident quisquam eos ad, ex esse?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam ipsa sit sequi esse aliquam, vitae aspernatur molestias provident nam eum neque consequuntur explicabo. Porro provident quisquam eos ad, ex esse?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam ipsa sit sequi esse aliquam, vitae aspernatur molestias provident nam eum neque consequuntur explicabo. Porro provident quisquam eos ad, ex esse?</p>
    </div>
    <div class="box2"> 
        <div class="cont-img"> 
         <span Class="titulo"> Natureza Morta</span> 
        </div>  
    </div> 
         <div class="Conteudo">
            <h2> As Flores</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam ipsa sit sequi esse aliquam, vitae aspernatur molestias provident nam eum neque consequuntur explicabo. Porro provident quisquam eos ad, ex esse?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam ipsa sit sequi esse aliquam, vitae aspernatur molestias provident nam eum neque consequuntur explicabo. Porro provident quisquam eos ad, ex esse?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam ipsa sit sequi esse aliquam, vitae aspernatur molestias provident nam eum neque consequuntur explicabo. Porro provident quisquam eos ad, ex esse?</p>
        </div>  
        <div class="box3"> 
            <div class="cont-img"> 
             <span Class="titulo"> As Artes</span> 
            </div>  
        </div> 
             <div class="Conteudo">
                <h2> Impressionismo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam ipsa sit sequi esse aliquam, vitae aspernatur molestias provident nam eum neque consequuntur explicabo. Porro provident quisquam eos ad, ex esse?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam ipsa sit sequi esse aliquam, vitae aspernatur molestias provident nam eum neque consequuntur explicabo. Porro provident quisquam eos ad, ex esse?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam ipsa sit sequi esse aliquam, vitae aspernatur molestias provident nam eum neque consequuntur explicabo. Porro provident quisquam eos ad, ex esse?</p>
            </div>  
            <div class="box4"> 
                <div class="cont-img"> 
                 <span Class="titulo"> Na Vida Real </span> 
                </div>  
            </div>
            <div class="roda">
                <br><br><br>
                <div class="down_up">Exposições</div>
                <div class="down_meio">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br><a href="https://www.flaticon.com/br/icones-gratis/flor-de-cerejeira" title="flor de cerejeira ícones">Flor de cerejeira ícones criados por max.icons - Flaticon</a></div>
                <div class="down_down">
                    <a href="" target="_blank" img src=""></a>
                    <a href="" target="_blank" img src=""></a>
                    <a href="" target="_blank" img src=""></a>
                </div>
            </div>
                
</body>
</html>