<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 07</title>
    <style> 
        .cent{
            display:block;
            margin-left: auto;
            margin-right: auto;
            text-align:center
        }
        .coluna{
            columns: 3;
            column-rule: solid 1.5px;
            column-rule-color: 54, 7, 242;
        }

        h1{
            text-align:center;
            text-shadow: 10px 10px 10px color(17, 162, 214);
        }
        p{
            text-align: justify;
        }
        .centra{
            text-align:center;
        }
        hr{
            border-color: 64, 119, 207;
        }
    </style>
</head>
<body>
   <figure>
    <img class="cent" src="logoipsum-351.svg" alt="logo" height="120" width="120">
   </figure>
   <hr>
   <main>
    <div class="coluna">
        <h1>Artigo de músicas</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse molestias unde ipsum quam aliquam quis, consequuntur itaque dignissimos tempore temporibus similique quidem delectus culpa vitae inventore voluptatum, minima earum! Dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique atque aspernatur voluptatum vitae voluptate quae ipsam laudantium consequuntur fuga maxime dolor quos dolore nam, cum qui! Similique, nulla quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sit tempora dicta, quasi perspiciatis consequatur, aspernatur voluptatum adipisci nemo quae praesentium possimus numquam reiciendis enim veritatis soluta veniam totam cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officiis provident fuga, at impedit reprehenderit debitis distinctio et quo nisi nulla quidem, reiciendis suscipit perspiciatis fugiat, voluptatum assumenda error praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ducimus consequatur temporibus harum quo fugit perspiciatis libero? Voluptatibus consequatur blanditiis illo maxime. Odit tempore hic adipisci modi sunt odio repudiandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perferendis laborum doloribus? Deserunt debitis sit voluptatum autem optio et at! Laboriosam laudantium, possimus omnis amet sint deserunt? Ipsa, odio possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium delectus iure quod repellendus! Ipsum vero magnam vel magni, asperiores delectus consequatur dolor. Minima quasi nostrum iure cum? Sint, asperiores accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam veniam odio nulla velit consequatur quisquam voluptas veritatis necessitatibus quia in, porro laboriosam quam exercitationem cupiditate maxime repudiandae excepturi saepe autem!</p>
        <img class="cent" src="mpb.png" alt="walppeper" height="60" width="60">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim saepe reiciendis tempore? Nulla delectus, perferendis maxime officiis natus fugit eos, quaerat ea aliquid quam odio. Fuga, ut eveniet. Quis, at!</p>
    </div>
   </main>
   <hr>
   <footer>
    <div>
    <br>
    <p class="cent"> 😊 Lorem Ipsum - Tec. Multimidia SENAI-SP <br> Santa Cruz do Rio Pardo - SP</p>
     </div>
   </footer>
</body>
</html>