<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercicio 11 CSS</title>
<link rel="stylesheet" type="text/css" href="Style/style11.css">
<style>
    *{

    }
    header{
        position:fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    main{ 
        margin-top: 260px;
    }
    p{
        text-align: justify;
        line-height: 1.5em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 20px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: rgb(8, 102, 34);
    }
    .menu_top{
        width: 100%;
        height: 170px;
        border-bottom: 3px solid rgb(11, 112, 21);;
        border-top: 10px solid rgb(11, 112, 21);
        background-color: aliceblue;
    }
    .top_esp{
        width: 140px;
        float:left;
        padding: 1opx;
    }
    .top_dir{
        float: left;
        text-align:center ;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        font-size: 100px;
        color: rgb(73, 224, 98);
        padding-left: 200px;
        padding-top: 20px;
    }
    .menu{
        background: rgb(117, 232, 182);
        height:50px ;
        text-align: center;
    }
    .menu{
        position: relative ;
        top: 15px;
        border-right: solid 2px rgb(18, 68, 54) ;
        padding: 10px;
    }
    .clear{clear: both;}
    .menu ul{
        text-align: center;
        margin:auto;
    }
    .menu ul li{
        background-color: rgb(117, 232, 182);
        width: 20%;
        height: 40px;
        float: left;
        display: inline;
        text-align: center;
        line-height: 40px;
        position: relative;
        text-align: center;
    }
    .menu{
        padding: 0;
        max-width: 100%;
    }
</style>
</head>
<body>
<header>
<div class="menu_top">
<div class="top_esp">
<figure>
<img src="img/passaro.png" alt="logo" height="140px">
</figure>
</div>
<div class="top_dir">
      PETSHOP YOUNG PHOENIX
</div>
<div class="clear"></div>
<div class="menu">

    <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">RAÇÃO</a></li>
    <li><a href="#">BRINQUEDOS</a></li>
    <li><a href="#">ROUPAS</a></li>
    <li><a href="#">BANHO E TOSA</a></li>
    </ul>

</div>
</header>
<main>
<div class="meio">
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, veritatis esse at minus iusto dolorem in autem necessitatibus consequatur ex beatae laborum nulla, provident iure, temporibus sed alias libero non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo dolor, esse quidem, molestiae sunt perferendis odit veniam consequatur corrupti, sequi similique velit reprehenderit adipisci minima dolore totam maiores expedita! Doloremque?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti sit necessitatibus volup consequuntur aliquam. Perferendis culpa eaque aliquid nulla excepturi, impedit, ipsa non vo fugit voluptatum eius? Minus, quod soluta! </p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, adipisci voluptate? Explicabo debitis? Autem in tempore similique, totam perferendis suscipit unde recusandae dolor, off: dolores et vero. Voluptatibus, esse fugiat.
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti sit necessitatibus volup consequuntur aliquam. Perferendis culpa eaque aliquid nulla excepturi, impedit, ipsa non vo fugit voluptatum eius? Minus, quod soluta!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, adipisci voluptate? Explicabo debitis? Autem in tempore similique, totam perferendis suscipit unde recusandae dolor, off: dolores et vero. Voluptatibus, esse fugiat.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis voluptates maxime ner officia aspernatur explicabo quia maiores magnam animi voluptatum eveniet, exercitati > dolorem, velit laboriosam labore ipsum nemo voluptas?
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt illo voluptate magnam is voluptatum a distinctio explicabo aliquid est consequatur repellendus magni dolorem nostrum quos. Doloremque, voluptates non.
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti sit necessitatibus volup consequuntur aliquam. Perferendis culpa eaque aliquid nulla excepturi, impedit, ipsa non vo fugit voluptatum eius? Minus, quod soluta!
</p>
</div>
</main>
<footer>
</footer>

</body>
</html>
Página