<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body, html{  /* comentário: Não colocar . (ponto) no "body", pois é uma fonte nativa do HTML e não algo que eu estou adicionando.*/
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .img1, .img2, .img3{
            height: 100%;
            background-position: center;
            background-repeat: no-repeat ;
            background-size: cover; 
            background-attachment: fixed;
        }
        .img1{
            background-image: url(img/gato01.png);
        }
        .img2{
            background-image: url(img/gato02.png);
        }
        .img3{
            background-image: url(img/gato03.png);
        }
        .img4{
            background-image: url(img/gato03.png);
        }
        .conteudo{
            background-color: azure;
            color:rgb(39, 102, 164);
            font-size: 20px ;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 80px 40px;
            line-height: 1.5em ;
            text-align: justify;
        }
        .h2{
            text-align: center;
        }
        .conteudo.contV{  
            background-color: rgb(4, 28, 73);
        }
    </style>
</head>
<body>
    <div class="img1"></div>
    <div class="conteudo">
        <h2 class="h2"> Gatos e fantasias </h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad nam tenetur ex aut? Beatae tempore, voluptatem sequi nemo hic ducimus unde. Dicta temporibus doloribus in recusandae maxime saepe, laudantium tenetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, similique. Voluptas sapiente vero quo fugit quae. Suscipit nisi rerum, molestiae aperiam minus repudiandae rem incidunt modi explicabo similique, quos fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi neque cum inventore possimus, sapiente iste sint qui necessitatibus non fugiat deserunt natus dolorem obcaecati quos repudiandae id officia itaque provident?</p>
    </div>
    <div class="img2"></div>
    <div class="conteudo"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad nam tenetur ex aut? Beatae tempore, voluptatem sequi nemo hic ducimus unde. Dicta temporibus doloribus in recusandae maxime saepe, laudantium tenetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, similique. Voluptas sapiente vero quo fugit quae. Suscipit nisi rerum, molestiae aperiam minus repudiandae rem incidunt modi explicabo similique, quos fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi neque cum inventore possimus, sapiente iste sint qui necessitatibus non fugiat deserunt natus dolorem obcaecati quos repudiandae id officia itaque provident?</p></div>
    <div class="img3"></div>
    <div class="conteudo"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad nam tenetur ex aut? Beatae tempore, voluptatem sequi nemo hic ducimus unde. Dicta temporibus doloribus in recusandae maxime saepe, laudantium tenetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, similique. Voluptas sapiente vero quo fugit quae. Suscipit nisi rerum, molestiae aperiam minus repudiandae rem incidunt modi explicabo similique, quos fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi neque cum inventore possimus, sapiente iste sint qui necessitatibus non fugiat deserunt natus dolorem obcaecati quos repudiandae id officia itaque provident?</p></div>
    <div class="img4"></div>
</body>
</html>